forsikring/xsd/innboforsikringSvar.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
==========================================================
	Denne filen er en del av
	Finansportalens web service kontrakter versjon 4.1
========================================================== 
-->
		   
<xs:schema targetNamespace="http://finansportalen.no/forsikring/innbo/typer/4_1"
           xmlns:tns="http://finansportalen.no/forsikring/innbo/typer/4_1"
           xmlns:dom="http://finansportalen.no/forsikring/domene/typer/4_1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
						
	<xs:import namespace="http://finansportalen.no/forsikring/domene/typer/4_1" schemaLocation="innboforsikringSvarTyper.xsd"/>
	
	<xs:element name="pingSvar" type="dom:PingSvar"/>

	<xs:element name="hentPrisSvar" type="tns:HentPrisSvar"/>

	<xs:complexType name="HentPrisSvar">
		<xs:sequence>
			<xs:element name="pris" type="dom:Pris"/>
            <xs:element name="resultat_feilmelding" type="dom:Feilmelding" minOccurs="0"/>
			<xs:element name="presisering" type="dom:Presisering"/>
            <xs:element name="produktnavn" type="dom:Produktnavn"/>
            <xs:element name="egenandel" type="xs:int"/>
			<xs:element name="forsikringsum" type="xs:int" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="priceUnavailable" type="dom:PriceUnavailable"/>
	<xs:element name="serviceUnavailable" type="dom:ServiceUnavailable"/>
	<xs:element name="possibleMisuseDetected" type="dom:PossibleMisuseDetected"/>
	<xs:element name="requestTimedOut" type="dom:RequestTimedOut"/>
	<xs:element name="notAuthorized" type="dom:NotAuthorized"/>
	<xs:element name="unknownFailure" type="dom:UnknownFailure"/>
	
</xs:schema>
