forsikring/xsd/pingSvar.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
==========================================================
	Denne filen er en del av
	Finansportalens web service kontrakter versjon 4.1
========================================================== 
-->
		   
<xs:schema targetNamespace="http://finansportalen.no/forsikring/domene/typer/4_1"
		   xmlns:tns="http://finansportalen.no/forsikring/domene/typer/4_1"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>
			ping-svar.
		</xs:documentation>
	</xs:annotation>
	
	<xs:complexType name="PingSvar">
		<xs:sequence>
			<xs:element name="ok" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
